ApiExp/ApiExp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ApiExp.MainPage">

    <Grid>

        <Image Source="buss.jpg" Aspect="AspectFill"></Image>
        <BoxView Color="Gray" Opacity="0.30"></BoxView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
    

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="2" Grid.Column="1">
                <Entry  x:Name="usser" Keyboard="Default" PlaceholderColor="Black" Placeholder="Inserte Usuario"></Entry>
                <Entry  x:Name="pass" Keyboard="Default" PlaceholderColor="Black" Placeholder="Inserte Contraseña"></Entry>
                <Button Text="Ingresar" x:Name="login"  Clicked="login_Clicked" BackgroundColor="Gray"></Button>
            </StackLayout>

        </Grid>
    </Grid>

   
    
</ContentPage>
